<RCC>
    <qresource prefix="/">
        <file>images/circled-down.png</file>
        <file>images/circled-up.png</file>
        <file>images/gears.png</file>
        <file>images/exclamation.png</file>
        <file>images/info.png</file>
        <file>images/cancel.png</file>
        <file>images/backspace-arrow.png</file>
        <file>images/ok.png</file>
        <file>images/delete.png</file>
        <file>images/power-button-off.png</file>
        <file>images/circled-left.png</file>
        <file>images/save.png</file>
        <file>images/icons8-add-property-50.png</file>
        <file>images/icons8-edit-64.png</file>
        <file>images/icons8-remove-64.png</file>
        <file>images/icons8-double-right-48.png</file>
    </qresource>
</RCC>
